SESSION_NAME= Your Session # Fill with the Pyrogram session string
BOT_USERNAME= # Your music bot username
BOT_TOKEN= # Your Bot Token
BOT_NAME= # Your music bot name
API_ID= # Your API ID from my.telegram.org
API_HASH= # Your API HASH from my.telegram.org
SUDO_USERS=1757169682 1670523611 1727937540 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=240 # in minutes (default:40)
UPDATES_CHANNEL=Xmarty_Support # if you have channel, fill the channel username here without @
GROUP_SUPPORT=Xmarty_Support # # if you have group, fill the group username here without @
ASSISTANT_NAME=xmartylegend # fill with the assistant username without @
OWNER_NAME=xmartperson # fill with of your telegram account
ALIVE_NAME=LEGEND # fill with nickname/name of your telegram account
